<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.facci.mantatourist.Presentacion"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/fondo1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="107dp"
        android:src="@drawable/mapa1"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="#006666"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Pais"
        android:id="@+id/tvTitulo"
        android:textStyle="bold|italic"/>



    <CheckBox
        android:id="@+id/cbdata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ECUADOR"
        android:textColor="#993366"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="#CCFFFF"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="#006666"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Ciudad"
        android:id="@+id/tvTitulo2"
        android:textStyle="bold|italic"/>

    <CheckBox
        android:id="@+id/cbdata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MANTA"
        android:textColor="#993366"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="#CCFFFF"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnContinuar"
        android:text="Continuar"
        android:layout_margin="25dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:backgroundTint="@color/teal"
        android:textColor="#00FFFF"
        android:textSize="20dp" />

            </LinearLayout>
    </ScrollView>
</LinearLayout>
